( void , void , 1 )
( interface , ID , 1 )
( A_ , ID , 1 )
( B_ , ID , 1 )
( C , ID , 1 )
( : , colon , 1 )
( : , colon , 1 )
( : , colon , 1 )
( abc , ID , 1 )
(.45abc , lexical error , 1 )
( if , if , 5 )
(_ , lexical error , 5 )
( else , else , 5 )
( ( , round_bracket_open , 5 )
( a , ID , 5 )
( < , relational_operator , 5 )
( < , relational_operator , 5 )
( < , relational_operator , 5 )
( < , relational_operator , 5 )
( b , ID , 5 )
( != , relational_operator , 5 )
( 54 , integer number , 5 )
( ++ , inc-dec , 5 )
( += , add_assign , 5 )
( == , relational_operator , 5 )
( ! , negation , 5 )
( ! , negation , 5 )
( ! , negation , 5 )
( < , relational_operator , 5 )
( > , relational_operator , 5 )
( a54 , ID , 5 )
( bv , ID , 5 )
( char , DT , 6 )
( ch , ID , 6 )
( = , assign , 6 )
("vsdfds\\a+== vdsds-=ds\*\"fsdsas , lexical error , 6 )
( String , ID , 7 )
( s , ID , 7 )
( = , assign , 7 )
( ' ' , char_const , 7 )
( ++ , inc-dec , 7 )
('++' , lexical error , 7 )
( \ , lexical_error , 7 )
( n , ID , 7 )
('abc' , lexical error , 7 )
( \ , lexical_error , 7 )
( \ , lexical_error , 7 )
( r , ID , 7 )
( '+' , char_const , 7 )
( 43 , integer number , 7 )
( - , arthmetic_operator , 7 )
( 2 , integer number , 7 )
('3 , lexical error , 7 )
( return , ID , 8 )
( new , ID , 8 )
( class , class , 8 )
( ( , round_bracket_open , 8 )
( ( , round_bracket_open , 8 )
( ( , round_bracket_open , 8 )
( 78.77 , float , 8 )
(.2b4vv , lexical error , 8 )
( . , dot , 8 )
( vv24 , ID , 8 )
( c , ID , 8 )
(.45s2n , lexical error , 8 )
( .435 , float , 8 )
( .343 , float , 8 )
( - , arthmetic_operator , 8 )
( 56 , integer number , 8 )
( * , arthmetic , 8 )
( abc , ID , 8 )
