( class , class , 1 )
( it , ID , 1 )
( { , { , 2 )
( int , dt , 3 )
( a , ID , 3 )
( = , equal , 3 )
( 5 , int-const , 3 )
( , , , , 3 )
( b , ID , 3 )
( = , equal , 3 )
( 6 , int-const , 3 )
( , , , , 3 )
( v , ID , 3 )
( = , equal , 3 )
( 4 , int-const , 3 )
( ; , ; , 3 )
( int , dt , 4 )
( x , ID , 4 )
( = , equal , 4 )
( a , ID , 4 )
( + , AO , 4 )
( 4 , int-const , 4 )
( - , AO , 4 )
( 5 , int-const , 4 )
( * , AO , 4 )
( b , ID , 4 )
( + , AO , 4 )
( c , ID , 4 )
( ; , ; , 4 )
( } , } , 6 )
( print , ID , 11 )
( - , AO , 11 )
( putc , ID , 12 )
( < , RO , 12 )
( if , if , 13 )
( > , RO , 13 )
( else , else , 14 )
( <= , RO , 14 )
( while , while , 15 )
( >= , RO , 15 )
( { , { , 16 )
( == , RO , 16 )
( } , } , 17 )
( != , RO , 17 )
( ( , ( , 18 )
( && , LO , 18 )
( ) , ) , 19 )
( || , LO , 19 )
( - , AO , 20 )
( ; , ; , 20 )
( ! , not , 21 )
( , , , , 21 )
( * , AO , 22 )
( = , equal , 22 )
( / , AO , 23 )
( 42 , int-const , 23 )
( % , AO , 24 )
( "String literal" , string-const , 24 )
( + , AO , 25 )
( variable_ , ID , 25 )
( name , ID , 25 )
( '\n' , char-const , 26 )
( '\\' , char-const , 27 )
( ' ' , char-const , 28 )
